/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1500px) and (max-width: 1700px) {
}

@media (min-width: 1200px) and (max-width: 1500px) {
.hero-area {
    background-size: cover;
}
.spahe.abs-2 {
	width: 17%;
	opacity: .3
}
.spahe.abs-1 {
	width: 17%;
	opacity: .3
}
.f-p-area-2 {
	background-size: 160%;
}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
.t-menu {
	padding-top: 30px;
}
.logo img {
	max-width: 150px;
}
.main-menu ul li a {
	margin: 0 12px;
	font-size: 16px;
}
.slider-content h2 {
	font-size: 50px;
	line-height: 74px;
}
.hero-btn span {
	font-size: 20px;
}
.slider-img img {
	margin-right: 0;
	margin-left: 39px;
}
.hero-slider {
	padding-top: 180px;
}
.hero-area {
	height: 900px;
	background-size: cover;
}
.spahe.hs-3 {
	top: 57%;
}
.bc-img {
	width: 280px;
	height: 280px;
}
.section-title h1 {
	font-size: 55px;
	line-height: 36px;
}
.section-title h2 {
	margin-bottom: 24px;
	font-size: 36px;
	line-height: 1.4;
}
.about-img {
	height: 400px;
}
.about-img img {
	width: 40%;
}
.spahe.abs-1 {
	opacity: .1;
}
.single-ext-fea {
	padding: 10px;
}
.single-ext-fea h4 {
	font-size: 20px;
}
.bc-img-2::after {
	display: none;
}
.triangle-shape {
	display: none;
}
.bc-img-2 {
	width: 280px;
	height: 280px;
	margin-bottom: 34px;
}
.f-p-area-2 {
	background-size: 192%;
}
.faq-img img {
	height: auto;
	height: 300px;
	margin-bottom: 30px;
}
/* home v2*/
.single-service.single-f-more {
	padding: 15px;
}
.single-f-more .service-content h2 {
	font-size: 18px;
	line-height: 2;
}
.single-f-more .service-content {
	padding-bottom: 0;
}
.single-f-more .service-icon-wrapper {
	margin-bottom: 15px;
}
.bplay-btn.vplay-2 {
	width: auto;
	height: auto;
}
.home-2 .contact-form-wrapper {
	padding-right: 0;
	margin-bottom: 40px;
}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
.t-menu {
	padding-top: 20px;
}
.logo img {
	max-width: 100px;
}
.main-menu ul li a {
	margin: 14px 6px;
	font-size: 14px;
}
.header-user a {
	font-size: 14px;
}
.slider-content h2 {
	font-size: 40px;
	line-height: 60px;
	margin-bottom: 18px;
}
.slider-content h5 {
	margin-bottom: 20px;
}
.slider-content p {
	margin-bottom: 35px;
}
.hero-btn span {
	font-size: 16px;
}
.slider-img img {
	height: auto;
	width: 300px;
	margin-right: auto;
	margin-top: 30px;
}
.hero-slider {
	padding-top: 150px;
}
.hero-area {
	height: 800px;
	background-size: cover;
}
.hero-shape {
	opacity: .3;
}
.section-title span {
	font-size: 18px;
}
.section-title h1 {
	font-size: 38px;
	line-height: 30px;
}
.section-title h2 {
	margin-bottom: 24px;
	font-size: 26px;
	line-height: 1.3;
	margin-bottom: 15px;
}
.about-img {
	height: 400px;
}
.about-img img {
	width: 50%;
}
.spahe.abs-1 {
	opacity: .1;
}
.about-content h2 {
	font-size: 28px;
	line-height: 42px;
	margin-bottom: 16px;
}
.about-content p {
	margin-bottom: 23px;
}
.about-content ul li {
	margin-bottom: 14px;
}
.about-content ul {
	margin-bottom: 20px;
}
.service-content h2 {
	font-size: 20px;
	margin-bottom: 8px;
}
.single-service.mb-60 {
	margin-bottom: 30px;
}
.service-content p {
	font-size: 15px;
}
.single-ext-fea {;
	padding: 10px;
}
.single-ext-fea h4 {
	line-height: 2;
	margin-bottom: 6px;
	font-size: 20px;
}
.bc-img-2::after {
	display: none;
}
.triangle-shape {
	display: none;
}
.bc-img-2 {
	width: 280px;
	height: 280px;
	margin-bottom: 34px;
}
.f-p-area-2 {
	background-position: bottom;
	background-size: cover;
}
.faq-img img {
	margin-top: 0;
	height: 300px;
	margin-bottom: 20px;
}
.contact-2 .contact-form-wrapper {
	margin-bottom: 30px;
	padding: 0;
	padding-bottom: 40px;
}
/*home b2*/
.home-2 .contact-form-wrapper {
	margin-bottom: 30px;
	padding-right: 0 !important;
}
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 767px) {
.t-menu {
	padding-top: 9px;
	padding-bottom: 13px;
}
.logo img {
	max-width: 94px;
}
.header-user a {
	font-size: 14px;
}
.mobile-menu i {
	font-size: 20px;
	line-height: 1.5;
}
.mobile-menu {
	display: block;
	color: #fff;
	z-index: 3;
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 2px;
}
.mobile-menu i {
	font-size: 20px;
}
.main-menu {
	position: absolute;
	background: #7522C8;
	left: 0;
	right: 0;
	z-index: 1;
	top: -16px;
	display: none;
	padding: 8px 40px;
}
.main-menu ul li {
	display: block;
}
.main-menu ul li a {
	padding: 10px 0;
	margin: 0;
	border-bottom: 1px solid rgb(255, 255, 255, .1);
}
.main-menu ul li:last-child a {
	border-bottom: none;
}
.main-menu ul li a::after {
	display: none;
}
.header-user {
	margin-right: 44px;
}
.bcart span {
    background: transparent;
    border: 1px solid transparent;
}
.header-user a {
	margin-right: 10px;
}
.slider-content {
	text-align: center;
}
.slider-img {
	display: none;
}
.hero-slider {
	padding-top: 110px;
}
.slider-content h5 {
	margin-bottom: 18px;
}
.slider-content h2 {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 20px;
}
.slider-content p {
	margin-bottom: 20px;
}
.hero-area {
	height: 550px;
	background-size: cover;
}
.btn {
	padding: 12px 24px;
	font-size: 13px;
}
.hero-btn span {
	display: block;
	margin: 0;
	font-size: 20px;
	padding-top: 10px;
}
.hero-shape {
	opacity: 0.3;
}
.section-title span {
	margin-bottom: 8px;
}
.section-title h2 {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 10px;
}
.section-title h1 {
	font-size: 20px;
	line-height: 1;
}
.section-title.mb-70 {
	margin-bottom: 22px;
}
.single-bc {
	background: rgba(219, 219, 219, 0.16);
	padding: 30px 10px;
	border-radius: 6px
}
.bc-img {
	width: auto;
	height: auto;
	background: transparent;
	box-shadow: none;
	margin: 0 auto 30px;
}
.bc-img img {
	max-height: 180px;
}
.bc-info h4 {
	margin-bottom: 12px;
	line-height: 30px;
	font-size: 18px;
}
.bc-info p {
	font-size: 14px;
}
.about-content {
	padding-right: 0;
}
.about-content h2 {
	font-size: 22px;
	line-height: 1.4;
	margin-bottom: 15px;
}
.about-content p {
	margin-bottom: 18px;
}
.spahe.abs-1 {
	opacity: .1;
}
.spahe.abs-3 {
	display: none;
}
.about-img {
	height: auto;
	margin-bottom: 15px;
}
.about-content ul li {
	margin-bottom: 12px;
}
.about-content ul {
	margin-bottom: 18px;
}
.pb-100 {
	padding-bottom: 30px;
}
.pt-100 {
	padding-top: 30px;
}
.service-content h2 {
	font-size: 22px;
	margin-bottom: 6px;
}
.single-service {
	background: rgba(195, 185, 227, 0.16);
	padding: 30px 10px;
}
.single-service.mb-60 {
	margin-bottom: 30px;
}
.service-content {
	padding-bottom: 6px;
}
.services-area.pb-40 {
	padding-bottom: 10px;
}
.section-title span {
	font-size: 18px;
	line-height: 1.5;
}
.feature-slider-img {
	margin-bottom: 20px;
}
.feature-pro-info .btn {
	padding: 12px 28px;
}
.single-ext-fea {;
	padding: 10px;
}
.single-ext-fea h4 {
	line-height: 1.5;
	margin-bottom: 6px;
	font-size: 20px;
}
.bc-img-2 {
	width: auto;
	height: auto;
	margin: 0 auto 30px;
}
.bc-img-2::after {
	display: none;
}
.bc-img-2::before {
	display: none;
}
.triangle-shape {
	display: none;
}
.f-p-area-2 {
	background-position: bottom;
	background-size: cover;
}
.pb-70 {
	padding-bottom: 10px;
}
.single-bc.fp-2 .btn {
	margin-top: 14px;
}
.single-bc.fp-2 {
	color: #fff;
	background: rgba(0,0,0,16%);
	padding: 28px 15px;
	border-radius: 6px;
}
.single-testimonial {
	display: block;
	text-align: center;
	padding: 16px;
}
.testimonial-2 .b-testimonial .owl-dots {
	margin-top: 40px;
}
.usr-img {
	margin: 0 auto 20px;
}
.usr-content h2 {
	font-size: 20px;
	line-height: 1.6;
}
.usr-content h3 {
	position: relative;
}
.video-wrapper h2 {;
	display: none;
}
.section-title.mb-90 {
	margin-bottom: 40px;
}
.faq-img img {
	margin-top: 15px;
	height: 200px;
	margin-bottom: 24px;
}
.faq-wrraper .card-header h2 a {
	padding: 12px;
}
.faq-wrraper {
	min-height: auto;
}
.faq-wrraper .card-body {
	font-size: 17px;
	padding: 10px 15px;
}
.card-body::after {
	left: 10px;
	right: 10px;
}
.contact-head {
	padding: 15px;
}
.contact-head h2 {
	font-size: 22px;
	line-height: 1.5;
	margin-bottom: 10px;
}
.contact-2 .contact-form-wrapper h2, .contact-2 .contact-info h2 {
	margin-bottom: 36px;
	font-size: 24px;
}
.single-contact {
	padding-left: 12px;
	padding-right: 0;
	padding-bottom: 24px;
	margin-bottom: 20px;
}
.contact-head.mb-60 {
	margin-bottom: 30px;
}
.contact-icon {
	margin-right: 20px;
}
.contact-form-wrapper {
	padding: 20px 10px;
}
.contact-form-wrapper input, .contact-form-wrapper textarea {
	width: 100%;
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 8px;
}
.contact-2 .contact-form-wrapper {
	margin-bottom: 30px;
	padding: 0;
	padding-bottom: 40px;
}
.contact-2 .contact-form-wrapper p label {
	display: none;
}
.contact-2 .contact-form-wrapper input {
	padding: 15px;
	padding-left: 20px;
}
.contact-form-wrapper textarea {
	height: 100px;
}
.form-message {
	position: absolute;
	transition: .3s;
	padding: 10px;
	left: 15px;
	line-height: 1.3;
	font-size: 13px;
	padding-top: 0;
	border-radius: 3px;
	right: 15px;
	z-index: 1;
}
.footer-top.pt-200 {
	padding-top: 80px;
}
.footer-content {
	padding: 0;
}
.footer-logo img {
	width: 100px;
}
.footer-logo {
	margin-bottom: 15px;
}
.footer-content p {
	margin-bottom: 20px;
}
.social-link {
	margin-bottom: 30px;
}
.social-link a {
	width: 42px;
	height: 42px;
	line-height: 42px;
	margin: 0 3px;
}
.footer-bottom p {
	line-height: 1.7;
	font-size: 14px;
}
.scroll-to-top {
	right: 18px;
}
/*home v2*/
.hero-slider-2 .hero-slider {
	padding-top: 130px;
}
.hero-slider-2 .slider-content p {
	width: 100%;
}
.h2-features .row .col-lg-4:last-child .single-service {
	margin-bottom: 0;
}
.about-2 .about-img img {
	width: auto;
	height: 250px;
	margin-top: 0;
}
.mb-100 {
	margin-bottom: 30px;
}
.h2-features .mb-100 {
	margin-bottom: 70px;
}
.pt-90 {
	padding-top: 30px;
}
.h2-features .single-service {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 12px;
}
.bplay-btn.vplay-2 {
	width: auto;
	height: auto;
	margin: 0 20px;
}
.video-wrapper h2 {
	font-size: 18px;
}
.testimonial-2 .quote-icon {
	top: auto;
	bottom: -88px;
	left: 42px;
	-webkit-box-shadow: 0 3px 20px #E5D9FF;
	box-shadow: 0 3px 20px #E5D9FF;
	display: none;
}
.mb-70 {
	margin-bottom: 30px;
}
.contact-2 .contact-form-wrapper {
	padding-right: 0;
	padding-bottom: 40
}
.contact-2 .contact-form-wrapper h2, .contact-2 .contact-info h2 {
	margin-bottom: 6px;
	font-size: 24px;
}
.contact-icon {
	display: none;
}
.contact-2 .bsubmit .btn i {
	line-height: 50px;
}
.bsubmit.bv2 button.btn {
	padding: 18px 30px;
	padding-left: 90px;
}
.shape-w, .h2shape, .shape-group{
	display: none;
}
.single-bc:hover .bc-img img,
.single-service:hover,
.single-feature-slider:hover img,
.single-ext-fea:hover,
.single-testimonial:hover  {
    margin-top: 0px;
}
.h2-features .single-service:hover .service-icon-wrapper {
    transform: translateY(0);
}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
	
}